.baner {
  margin: 2rem 0;
  padding: 0.5rem 0;
  background-color: #af967e;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
}
.product {
  color: #3d4c69;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.imgWrapper {
  width: 300px;
  height: 200px;
  position: relative;
}
.imgWrapper :nth-child(1) {
  background-color: aqua;
  grid-column: 1/3;
  height: 500px;
}
.imgWrapper :nth-child(2) {
  background-color: coral;
  height: 300px;
}
.imgWrapper :nth-child(3) {
  background-color: coral;
  height: 300px;
}
.imgWrapper :nth-child(4) {
  background-color: coral;
  height: 300px;
}
.imgWrapper :nth-child(5) {
  background-color: coral;
  height: 300px;
}

.subImgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
  margin: 10px 0;
}
.subImgWrapper {
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 5px;
  box-shadow: 3px 3px 10px #ccc;
}

.details {
  max-width: 600px;
  width: 300px;
}
.name {
  font-size: 25px;
  font-weight: 600;
  margin: 1rem 0;
}
.desc {
  margin: 1rem 0;
}
.price {
  font-size: 23px;
  font-weight: 600;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn {
  background-color: #af967e;
  display: flex;
  justify-content: center;
  margin: 1rem;
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
}
.btnText {
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0.5rem 1rem;
}
.btn:hover {
  background-color: #9c724b;
}

@media (min-width: 550px) {
  .imgWrapper {
    width: 600px;
    height: 350px;
  }
  .details {
    width: 600px;
  }
}

@media (min-width: 600px) {
  .subImgWrapper {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 850px) {
  .product {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .imgs {
    display: block;
    width: 600px;
    height: 600px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .imgs::-webkit-scrollbar {
    display: none;
  }
  .imgWrapper {
    width: 600px;
    height: 300px;
  }

  .subImgs {
    justify-content: space-between;
    margin-top: 15px;
  }

  .detailsContainer {
    margin-left: 2rem;
  }
  .details {
    width: auto;
  }
  .name {
    margin-top: 0;
  }
  .btn {
    margin: 0;
    margin: 3rem 5rem 0 0;
  }
}

.related {
  background-color: #3d4c69;
  margin: 7rem 0;
  padding-bottom: 3rem;
}
.h1 {
  color: #fff;
  font-size: 30px;
  padding: 3rem 0;
}

@media (min-width: 963px) {
  .subImgWrapper {
    width: 290px;
    height: 290px;
    position: relative;
    margin: 10px 0;
  }
}
